{% extends 'base.html' %} {% load static %} {%block content%}
<div class="head">
  <h1>DevTool List</h1>
  <div>
    개발툴 목록 페이지입니다. 자신이 사용가능한 개발툴의 목록을 확인해 보세요.
  </div>
</div>

<!-- 개발툴 리스트 반복문 -->
<div class="content-wrapper">
  {% for devtool in devtools %}
  <div class="item">
    <div class="info">
      <a href="{% url 'devtools:detail' devtool.pk %}" class="devtool">
        {{devtool.name}}
      </a>
      <p class="devtool">{{devtool.kind}}</p>
      <p class="devtool">{{devtool.content}}</p>
    </div>
  </div>
  {% endfor %}
</div>
{%endblock%}
